//
//  webrtc-xmpp-demoPrefix.pch
//  webrtc-xmpp-demo
//
//  Created by Russell.Y on 15/8/22.
//  Copyright (c) 2015年 RussellY. All rights reserved.
//

#ifndef webrtc_xmpp_demo_webrtc_xmpp_demoPrefix_pch
#define webrtc_xmpp_demo_webrtc_xmpp_demoPrefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#if __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
